{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LavidaCoffeeDbContextConnection": "Data Source=LavidaCoffee555.db;"
    }
}
  